@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700,700i|Roboto:300,400,700|Sanchez');

// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;
// font-family: 'Sanchez', serif;


@font-face {
    font-family: 'SH Pinscher';
    src: url('../fonts/SHPinscher-Regular.eot');
    src: url('../fonts/SHPinscher-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SHPinscher-Regular.woff2') format('woff2'),
        url('../fonts/SHPinscher-Regular.woff') format('woff'),
        url('../fonts/SHPinscher-Regular.ttf') format('truetype'),
        url('../fonts/SHPinscher-Regular.svg#SHPinscher-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensedBold';
    src: url('../fonts/RobotoCondensed-Bold.eot');
    src: url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
        url('../fonts/RobotoCondensed-Bold.ttf') format('truetype'),
        url('../fonts/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Sanchez';
    src: url('../fonts/Sanchez.eot');
    src: url('../fonts/Sanchez.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Sanchez.woff2') format('woff2'),
        url('../fonts/Sanchez.woff') format('woff'),
        url('../fonts/Sanchez.ttf') format('truetype'),
        url('../fonts/Sanchez.svg#Sanchez') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
