@import "./include/colors";
@vwConverter: 100/1920/2;
.easy{
	background: @blue;
}
.easy_exo{
	.vertical-container{
		padding-bottom: 61px;
		padding-top: 27vw*@vwConverter;
		height: 100%;

	}

  	@headerHeight: (124vw*@vwConverter); 
	.easy_exo-container{
		&.show_explication{
			.right .explication{
				display: block;
			}
			.left {
				
					.button{
						.explications_text{
							display: none;
						}
						.close_text{
							display: inline-block;
						}
					}
				
			
			}
		}
		width: 1862vw*@vwConverter;
		// height: 876vw*@vwConverter;
		height: ~"calc(100% - @{headerHeight})";
		background: @beige;
		border-radius: 5vw*@vwConverter;
		margin: 0 auto 27vw*@vwConverter;
		.left{
			display: inline-block;
			width: 19.5%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.separator{
				position: absolute;
				right: 0;
				top: 50%;
				width: 1px;
				height: 90%;
				transform: translateY(-50%);
				background: black;
			}
			.img-container{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 205vw*@vwConverter;
				height: 205vw*@vwConverter;
				border-radius: 104vw*@vwConverter;
				overflow: hidden;
				img{
					width: auto;
					height: 105%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}
			.button{
				
				color: @beige;
				background: @dark-blue;
				
				width: 192vw*@vwConverter;
				
				font-size: 35vw*@vwConverter;
				position: absolute;
				bottom:60vw*@vwConverter;
				left: 50%;
				transform: translateX(-50%);
				.explications_text{
					display: inline-block;
				}
				.close_text{
					display: none;
				}
				height: 70vw*@vwConverter;
	  			line-height: 70vw*@vwConverter;

	  			border:1px solid @dark-blue;
				
				box-shadow: none;
				
				&:hover{
					background-color: @beige;
					color:@dark-blue;

				}
			}
		}
		.right{
			display: inline-block;
			width: 80.5%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			.code{
				height: 100%;
				overflow:auto;
				.mCSB_container{
					min-height: 100%;
					padding-bottom: 100px;
				}
				#pre-code{
					text-align: left;
					width: auto;
					display: inline-table;
					padding-left: 88vw*@vwConverter;
					padding-top: 88vw*@vwConverter;
					code{
						font-family: 'Sanchez';
						color:@greyDark;
						text-align: left;
						font-size:20vw*@vwConverter;
						line-height: 35vw*@vwConverter;


						var, vars{
							font-style: normal;
							background-color: @redDark;
							color:@beige;
							display: inline-block;
							font-weight: 100;
							padding: 5vw*@vwConverter 8vw*@vwConverter;
							border-radius: 5vw*@vwConverter;
							cursor: pointer;
							line-height:initial;
							margin:0 5vw*@vwConverter;


						}
						var{
							li{
								text-transform: uppercase;
							}
						}
					}
				}
				


				ul.listVar, ul.listVars{
					list-style: none;
					display: inline-block;
					background-color: @redDarkDark;
					padding: 10vw*@vwConverter;
					border-radius: 5vw*@vwConverter;
					width: 245vw*@vwConverter;
					position: absolute;
					/*top:170vw*@vwConverter;*/
					white-space: normal;
					top: 4vh;
    				right: -16.5vw;
    				z-index: 99;

					&.hide{
						display: none;
					}
					li{
						background-color: @redDark;
						border-radius: 5vw*@vwConverter;
						margin-bottom: 2px;
						padding: 10vw*@vwConverter 0;
						font-size:22vw*@vwConverter; 
						height: 45vw*@vwConverter; 
						box-sizing: border-box;
						transition: all 0.3s;
						cursor: pointer;
						color: @beige;
						text-align: center;
						&:last-child{
							margin-bottom: 0;
						}
						&:hover{
							background-color: @beige;
							color: @redDark;
						}
					}
					
				}
				ul.listVars{
					width: auto;
					padding-bottom: 60vw*@vwConverter; 


					 -webkit-touch-callout: none; /* iOS Safari */
				    -webkit-user-select: none; /* Safari */
				     -khtml-user-select: none; /* Konqueror HTML */
				       -moz-user-select: none; /* Firefox */
				        -ms-user-select: none; /* Internet Explorer/Edge */
				            user-select: none;
					
					.more, .less{
						cursor: pointer;
						display: inline-block;
					}
					li{
						background-color: transparent;
						text-align: left;
						padding: 8vw*@vwConverter; 
						width: auto;
						text-align: right;
						cursor: inherit;

						.valueName{
							padding-right: 30vw*@vwConverter; 
							// display: inline-block;
							// float: left;
							// text-align: left;



							
						}

						div.interact-value{
							display: inline-block;
							background-color: @redDark;
							// float: right;
							text-align: center;
							width: 210vw*@vwConverter; 
							padding: 5vw*@vwConverter 10vw*@vwConverter;
							border-radius: 5vw*@vwConverter;
							margin-top: -5vw*@vwConverter;
							font-size: 30vw*@vwConverter;
							font-weight: 200; 

							.less{
								float: left;
							}
							.more{
								float: right;
							}
							.less,.more, span.value{
								display: inline-block;
								padding: 3vw*@vwConverter 8vw*@vwConverter;
								box-sizing: border-box;
							}
						
						}

						&:hover{
							background-color: inherit;
							color:@beige;
						}
					}
					.validate{
						background-color: @redDark;
						color:@beige;
						text-align: center;
						text-transform: uppercase;
						font-family: 'SH Pinscher';
						cursor: pointer;
						position: absolute;
						bottom:0;
						left: 0;
						width: 100%;
						height: 50vw*@vwConverter; 
						line-height: 50vw*@vwConverter;
						font-size: 30vw*@vwConverter;
					}
				}
			}
			.explication{

				position: absolute;
			    right: 0;
			    width: 50%;
			    left: inherit;
			    z-index: 1;
			    border-radius: inherit;
				top: 0;
				
				display: none;

			    overflow: auto;
			    padding: 100px 0;
				background: @dark-blue;
			    right: 0;
			    height: 100%;


				/*.explication-container{
					top: 50%;
					transform: translateY(-50%);
				}*/
				h2{
					margin-left: 88vw*@vwConverter;
					margin-right: 88vw*@vwConverter;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 25vw*@vwConverter;
					font-weight: bold;
					color: white;
				}
				p{
					margin-left: 88vw*@vwConverter;
					margin-right: 88vw*@vwConverter;
					margin-top: 40vw*@vwConverter;
					font-family: 'Sanchez', serif;
					font-size: 22vw*@vwConverter;
					line-height: 30vw*@vwConverter;
					font-weight: 400;
					color: white;
				}
			}
		}
	}
	

	
	.easy_buttons{
		width: 1862vw*@vwConverter;
		
		margin: 0 auto;
		display: flex;
    	justify-content: space-between;
		.easy_btn{
			line-height: 30vw*@vwConverter;
			width: auto;
			padding:5vw*@vwConverter 20vw*@vwConverter;
		}
	}
}
.easy_home{
	
	overflow:hidden;
	.easy_home-container{
		position: absolute;
		left: 0%;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
	}
	h2{
		font-size: 831vw*@vwConverter;
		color: @beige;
		transition: color 0.8s ease;
		&.grey{
			color: @dark-blue;
		}
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		letter-spacing: -0.02em;
		left: 0;
		transform: translateY(-50%);
		font-family: 'SH Pinscher';
		font-weight: 400;
		text-transform: uppercase;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: bold;
		color: @beige;
		font-size: 32vw*@vwConverter;
		letter-spacing: -0.02em;
		text-align: center;
		width: 100%;
		margin:75vw*@vwConverter 0;
	}
	.easy_home-buttons{

		text-align: center;
		width: 100%;
		.draw_btn{
			width: 200vw*@vwConverter;
			height: 200vw*@vwConverter;
			border-radius: 100vw*@vwConverter;
			margin-right: 50vw*@vwConverter;
			overflow: hidden;
			display: inline-block;
			cursor: pointer;
			img{
				width: auto;
				height: 103%;	
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
}
