@import "./include/colors";
@vwConverter: 100/1920/2;
.hard{
	background: @purple;
}
.hard_exo{
	.vertical-container{
		padding-bottom: 61px;
		padding-top: 27vw*@vwConverter;
		height: 100%;

	}
	.button_2_lines{
	    &.purple{
	      &:hover{
	          background-color: @beige;
	          color:@purple;
	      }
	      color: @beige;
	      background: @purpleDark;
	      border: 1px solid @purpleDark;
	    }
	    &.beige{
	      &:hover{
	          background-color: @purple;
	          color:@beige;
	      }
	      background: @beige;
	      color: @purpleDark;
	      border: 1px solid @beige;
	    }
	}
  	@headerHeight: (124vw*@vwConverter); 
	.hard_exo-container{
		&.show_explication{
			.right .explication{
				display: block;
			}
			.left {
				.buttons_container {
					.button_explication{
						.explications_text{
							display: none;
						}
						.explications_close_text{
							display: inline-block;
						}
					}
				}
				.separator{
					display: none;
				}
			
			}
		}
		&.show_documentation{
			.right .documentation{
				display: block;
			}
			.left {
				.buttons_container {
					.button_documentation{
						.documentation_text{
							display: none;
						}
						.documentation_close_text{
							display: inline-block;
						}
					}
				}
				.separator{
					display: none;
				}
				
			}
		}
		width: 1862vw*@vwConverter;
		// height: 876vw*@vwConverter;
		height: ~"calc(100% - @{headerHeight})";
		background: @beige;
		border-radius: 5vw*@vwConverter;
		margin: 0 auto 27vw*@vwConverter;
		.left{
			display: inline-block;
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.keyboard_container{
				position: absolute;
			    bottom: 0;
			    width: 99%;
			    left: 0;
			}
			.separator{
				position: absolute;
				right: 0;
				top: 50%;
				width: 1px;
				height: 90%;
				transform: translateY(-50%);
				background: black;
			}
			.img-container{
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%,0);
				width: 205vw*@vwConverter;
				height: 205vw*@vwConverter;
				border-radius: 104vw*@vwConverter;
				overflow: hidden;
				img{
					width: auto;
					height: 105%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}
			.buttons_container{
				position: absolute;
				top:-130vw*@vwConverter;
				left: 50%;
				transform: translateX(-50%);
				width: 90%;
				margin:0 auto;
				display: flex;
		    	justify-content: space-between;
		    	.button_2_lines{
					
					color: @beige;
					background: @redDark;
					border:1px solid @redDark;
					line-height: 1.1em;
					padding-top: 5vw*@vwConverter;
					&:hover{
						background-color: @beige;
						color:@redDark;

					}

				}
				.button{
					
					color: @beige;
					background: @purpleDark;
					
					width: 192vw*@vwConverter;
					position: relative;
					top: auto;
					left:auto;
					transform: none;
					margin:0;
					font-size: 35vw*@vwConverter;
					
					.explications_text{
						display: inline-block;
					}
					.close_text{
						display: none;
					}
					height: 70vw*@vwConverter;
		  			line-height: 70vw*@vwConverter;

		  			border:1px solid @purpleDark;
					
					box-shadow: none;
					
					&:hover{
						background-color: @beige;
						color:@purpleDark;

					}
				}
			}
			
		}
		.right{
			display: inline-block;
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			padding-bottom: 40vw*@vwConverter;
			.instructionCode{
				position: absolute;
				bottom:5px;
				left: 0;
				text-align: center;
				color: @purple;
				font-weight: 700;
				font-style: italic;
				font-size: 20vw*@vwConverter;
				font-family: 'Roboto Condensed', sans-serif;
				width: 100%;
			}
			#areaHard{
				resize: none;
				text-align: left;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				display: block;
				position: relative;
				padding-left: 88vw*@vwConverter;
				padding-top: 88vw*@vwConverter;
				-moz-box-shadow: none;
			    -webkit-box-shadow: none;
			    -ms-box-shadow: none;
			    -o-box-shadow: none;
			    box-shadow: none;
			    border:none;
			    background: @beige;
			    font-family: 'Sanchez';
				color:@greyDark;
				text-align: left;
				font-size:20vw*@vwConverter;
				line-height: 35vw*@vwConverter;
				overflow: hidden;
				&:focus,&:active, &.ui-keyboard-input-current{
					-moz-box-shadow: none;
				    -webkit-box-shadow: none;
				    -ms-box-shadow: none;
				    -o-box-shadow: none;
				    box-shadow: none;
				    border: none;
				    outline: none;
				}
			}
			.code{
				height: 100%;
				
			}
			.block-error-syntax{
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				background-color: @redDark;
				opacity: 0.9;
				border-radius:5vw*@vwConverter; 
				font-family: 'RobotoCondensedBold';
				color:@beige;
				font-weight: bold;
				text-align: center;
				font-size: 40vw*@vwConverter;
				p{
					top: 50%;
				    transform: translate(0, -50%);
				    position: absolute;
				    margin: 0 auto;
				    left: 0;
				    right: 0;
				}
			}
			/*.explication{
				position: fixed;
				width: 50%;
			}
			.documentation{
				position: absolute;
				width: 100%;
			}*/
			.explication, .documentation{
				

				
			  /*  right: 0;
			    left: inherit;
			    z-index: 1;
			    border-radius: inherit;
				top: 0;
				
				display: none;

			    overflow: auto;
			    padding: 5vw 0;
				background: @purpleDark;
			    right: 0;
			    height: 100%;*/


				position: absolute;
				top: 0;
				left: 0;
				display: none;
				width: 100%;
				height: 100%;
			    overflow-y: scroll;
			    padding: 100px 0;
				background: @purpleDark;
				border-radius: 5vw*@vwConverter;
				/*.explication-container{
					top: 50%;
					transform: translateY(-50%);
				}*/
				h2{
					margin-left: 88vw*@vwConverter !important;
					font-family: 'RobotoCondensedBold' !important;
					font-size: 25vw*@vwConverter !important;
					font-weight: bold !important;
					color: @beige !important;
				}
				p{
					margin-left: 88vw*@vwConverter !important;
					margin-top: 40vw*@vwConverter !important;
					font-family: 'Sanchez', serif !important;
					font-size: 22vw*@vwConverter !important;
					font-weight: 400 !important;
					color: @beige !important;
					background: transparent !important;
				}
				span{
					font-family: 'Sanchez', serif !important;
					font-size: 22vw*@vwConverter !important;
					font-weight: 400 !important;
					color: @beige !important;
					background: transparent !important;

					&#title{
						
						font-family: 'RobotoCondensedBold' !important;
						font-size: 35vw*@vwConverter !important;
						font-weight: bold !important;
						color: @beige !important;
					}
				}
			}
			.documentation{
				padding-right: 25vw*@vwConverter !important;
			}
		}
	}
	

	
	.hard_buttons{
		width: 1862vw*@vwConverter;
		
		margin: 0 auto;
		display: flex;
    	justify-content: space-between;
		.hard_btn{
			line-height: 30vw*@vwConverter;
			width: auto;
			padding:5vw*@vwConverter 20vw*@vwConverter;
		}
	}
}
.hard_home{
	
	overflow:hidden;
	.hard_home-container{
		position: absolute;
		left: 0%;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
	}
	h2{
		font-size: 600vw*@vwConverter;
		color: @beige;
		transition: color 0.8s ease;
		&.grey{
			color: @purpleDark;
		}
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		letter-spacing: -0.02em;
		left: 0;
		transform: translateY(-50%);
		font-family: 'SH Pinscher';
		font-weight: 400;
		text-transform: uppercase;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: bold;
		color: @beige;
		font-size: 32vw*@vwConverter;
		letter-spacing: -0.02em;
		text-align: center;
		width: 100%;
		margin:75vw*@vwConverter 0;
	}
	.hard_home-buttons{

		text-align: center;
		width: 100%;
		.draw_btn{
			width: 200vw*@vwConverter;
			height: 200vw*@vwConverter;
			border-radius: 100vw*@vwConverter;
			margin-right: 50vw*@vwConverter;
			overflow: hidden;
			display: inline-block;
			cursor: pointer;
			img{
				width: auto;
				height: 103%;	
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
}
