@import "./include/colors";
@vwConverter: 100/1920/2;

.intro{
	background: @blue;
	overflow:hidden;
	.intro-container{
		position: absolute;
		left: 0%;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
	}
	h2{
		font-size: 946vw*@vwConverter;
		color: @beige;
		transition: color 0.8s ease;
		&.grey{
			color: @dark-blue;
		}
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		letter-spacing: -0.02em;
		left: 0;
		transform: translateY(-50%);
		font-family: 'SH Pinscher';
		font-weight: 400;
		text-transform: uppercase;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: bold;
		color: @beige;
		font-size: 32vw*@vwConverter;
		text-align: center;
		width: 100%;
		margin:75vw*@vwConverter 0;
	}
	.intro-buttons{

		text-align: center;
		width: 100%;
		.button{
			padding:0 0;
			width: 275vw*@vwConverter;
			text-align: center;
			margin-right: 78vw*@vwConverter;
			font-size: 35vw*@vwConverter;

		    height: 70vw*@vwConverter;
		    line-height: 70vw*@vwConverter;

		    color: @dark-blue;
		    box-shadow: -5px 5px @dark-blue;

		    &:hover{
			  background-color: @dark-blue;
			  color:@beige;
		
		    }

		}
	}
}