startshape tri
background{brightness -1}
rule tri{
        TRIANGLE{size 0.9 b 1 x 1 alpha -0.8 hue 200 saturation 1 rotate 30}
        CIRCLE{size 0.2 x 1 brightness 0.01}
        CIRCLE{size 0.15 0.1 x 1 alpha -0.9 brightness 0.3}
        TRIANGLE{size 0.995 b 1 x -0.5 y -0.5 alpha -0.8 hue 200 saturation 1 rotate 15}
        CIRCLE{size 0.6 x -0.5 y -0.5 alpha -0.4}
        TRIANGLE{size 0.5 brightness 1 x 0.35 y -0.5 alpha -0.8 hue 200 saturation 1 rotate 30}
        CIRCLE{size 0.1 x 0.35 y -0.5 brightness 0.01}
        CIRCLE{size 0.6 brightness 1 x -0.1 y 0.8 alpha -0.6 hue 200 saturation 1}
        CIRCLE{size 0.5 x -0.2 y 0.8}
        tri{size 0.92 rotate 8}
}